<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lúcuma Travel Service: Japan</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/newzealand.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/japan.css">

</head>

<body class="background">
    <main>
        <div class="header">
            <!-- <header> -->
            <!-- <div class="headerBar"> -->
                <div id="logo">
                    <img src="images/lucuma-logo-200x200.png" alt="Lúcuma Logo" class="logo">
                </div>
                <h1>Lúcuma Travel Service: Just Explore</h1>
                <!-- <div class="navDiv"> -->
                    <nav class="navDiv">
                        <ul class="nav">
                            <li>Places We Offer:</li>
                            <li class="button button1"><a href="index.html">Chile</a></li>
                            <li class="button button2 navItemActiveThailand"><a href="japan.html">Japan</a></li>
                            <li class="button button3"><a href="newzealand.html">New Zealand</a></li>
                            <li class="button button4"><a href="thailand.html">Thailand</a></li>
                        </ul>
                    </nav>
                <!-- </div> -->
            <!-- </div> -->
            <!-- </header> -->
        </div>
        <!-- <img src="images/Flag_of_Chile-1500px.png" alt="Flag of Chile"> -->
        <section class="bannerDiv">
            <img src="images/japan.jpg" alt="Japan Flag" class="flagBanner">
            <h2 class="flagText">Japan</h2>
        </section>
        <section class="topFlex">
            <div class="landmarks">
                <h3>Landmarks</h3>
                <figure>
                    <img src="images/shujiro.jpg" alt="Shujiro Castle" class="landmarks-pic">
                    <figcaption>Shujiro Castle</figcaption>
                </figure>
                <figure>
                    <img src="images/skytree.jpg" alt="Tokyo's Skytree" class="landmarks-pic">
                    <figcaption>Skytree, Tokyo</figcaption>
                </figure>
                <figure>
                    <img src="images/taketomi.jpg" alt="Taketomi Beach" class="landmarks-pic">
                    <figcaption>Taketomi Beach</figcaption>
                </figure>
                <figure>
                    <img src="images/fuji.jpg" alt="Mount Fuji" class="landmarks-pic">
                    <figcaption>Mount Fuji</figcaption>
                </figure>
            </div>
            <div class="map">
                <h3>Map</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6692319.539719006!2d134.30403585876405!3d35.013359476521245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2sJapan!5e0!3m2!1sen!2sus!4v1597433312900!5m2!1sen!2sus"
                    width="400" height="300" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </section>

        <section class="citiesSection">
            <h3>Cities of Interest</h3>
               <ul class="cities">
                <li>Tokyo</li>
                <li>Osaka</li>
                <li>Okiniwa</li>
            <!-- </ul> -->
            <!-- <ul class="cities"> -->
                <li>Kyoto</li>
                <li>Kawasaki</li>
                <li>Saitama</li>
            </ul>
        </section>

        <section class="bottomFlex">
            <div class="famousPeeps">
                <h3>Famous People</h3>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Akira_Kurosawa">Akira Kurosawa</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Ayumi_Hamasaki">Ayumi Hamasaki</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Emperor_Meiji">Emperor Meiji</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Utada_Hikaru">Utada Hikaru</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Minamoto_no_Yoshitsune">Minamoto no Yoshitsune</a></li>
                </ul>
            </div>
            <div class="funFacts">
                <h3>Fun Facts</h3>
                <ul>
                    <li>Japan is made up of 6,852 islands.</li>
                    <li>Tokyo is the most populated city on earth with 38,140,000 people.</li>
                    <li>You can sleep at work.</li>
                    <li>Haiku poetry, which was invented in Japan, consists of only three lines and is the world’s
                        shortest poetic form.</li>
                    <li>Over two billion manga, Japanese comic books or graphic novels, are sold in Japan each year.
                    </li>
                    <li>There are millions of vending machines that sell anything from food to sex toys.</li>
                </ul>
            </div>
        </section>

        <footer>&copy;2020 Cohort 43 - Team Lucumas</footer>

    </main>


</body>

</html>